body {
  background-color: #0d0d11;
  font-family: "Poppins";
  font-weight: 300;
  color: #9c9c9c;
}
/* ---------------- */
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}
/* ---------------- */
[class*="__container"] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0px 15px;
}
/* ---------------- */
.page {
  flex: 1 1 auto;
}
.page__main {

}
/* ---------------- */
.button {
  display: inline-block;
  text-align: center;
  padding: 16px 30px;
  background: #3d96f4;
  border-radius: 50px;
  color: #fff;
  font-style: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease 0s;
  line-height: 1.43;
}
.button_dark {
  background: rgba(129, 129, 139, 0.2);
}

@media (max-width: 991.98px) {
  .button {
    padding: 14px 20px;
  }
}
@media (max-width: 767.98px) {
  .button {
    padding: 10px 15px;
    letter-spacing: 1px;
    font-size: 13px;
  }
}
.button:hover {
  background-color: #68a9f0;
}
.button_dark:hover {
  background: rgba(129, 129, 139, 1);
}
/* ============================= */
/* !HEADER */
/* ============================= */
.header {

}
.header__container {
  display: flex;
  column-gap: 35px;
  align-items: center;
  min-height: 116px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.header__logo {
  position: relative;
  z-index: 2;
}
.header__menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 35px;
  flex: 1 1 auto;
}
.menu {

}
.menu__icon {

}
.header__button {
  flex: 0 0 auto;
}
.icon-menu {
  display: none;
}
.header__logo,
.header__cart,
.header__button {
  position: relative;
  z-index: 5;
}

@media (max-width: 991.98px) {
  .header__container,
  .menu__list {
    column-gap: 25px;
  }
  .header__container {
    min-height: 90px;
  }
}
@media (max-width: 767.98px) {
  .header__container,
  .menu__list {
    column-gap: 15px;
  }
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0;
    top: 0;
    padding: 100px 15px 30px 15px;
  }
  .menu__list {
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .menu__link {
    font-style: 32px;
  }
  .header__container {
    min-height: 70px;
  }
}

@media (max-width: 560px) {
  .header__logo {
    width: 32px;
    flex: 0 0 32px;
    overflow: hidden;
  }
  .cart-header__text {
    display: none;
  }
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 3px;
  justify-content: flex-end;
  list-style: none;
}
.menu__item {
}
.menu__link {
  display: block;
  font-size: 16px;
  color: #fff;
  line-height: 1.62;
}
.menu__link:hover {
  text-decoration: underline;
}
.header__cart {

}
.cart-header {
  display: flex;
  gap: 5PX;
  align-items: center;
  color: #fff;
}
.cart-header:hover .cart-header__text {
  text-decoration: underline;
}
.cart-header__text {
  font-style: 18px;
  line-height: 1.55;
}
.cart-header__quantity {
  background: rgba(129, 129, 139, 0.3);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: 14px;
  font-weight: 500;
}

/* ============================= */
/* !MAIN */
/* ============================= */
.main {
  padding-top: 160px;
}
.main__container {
  display: flex;
  gap: 32px;
}
.main__content {
  flex: 0 1 50%;
}
.main__title {}
.main__text {}
.main__actions {}
.main__button {}
.main__images {
  flex: 0 1 50%;
}
.images-main {
  display: flex;
  gap: 9.6%;
  justify-content: center;
}
.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.images-main__item {
  
}
.images-main__item img {
  min-width: 100%;
}

@media (max-width: 991.98px) {
  .main {
      padding-top: 120px;
    }
}
@media (max-width: 767.98px) {
  .main {
      padding-top: 100px;
    }
}











/* ============================= */
/* !FOOTER */
/* ============================= */
.footer {

}
/* ============================= */